apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: heartbeat
  namespace: flux-system
spec:
  releaseName: heartbeat
  interval: 1m
  targetNamespace: heartbeat
  install:
    createNamespace: true
  chart:
    spec:
      chart: ./charts/heartbeat
      valuesFiles:
        - values.yaml
      sourceRef:
        kind: GitRepository
        name: gitops
