apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pos
  namespace: flux-system
spec:
  releaseName: pos
  interval: 1m
  targetNamespace: pos
  install:
    createNamespace: true
  dependsOn:
    - name: cert-manager
  chart:
    spec:
      chart: ./charts/pos
      valuesFiles:
        - ./clusters/lab01/pos/values.yaml
      sourceRef:
        kind: GitRepository
        name: gitops
